# PG_DATABASE=zhfjyoed
# PG_USER=zhfjyoed
# PG_PASSWORD=yD8NiQu2b_hVoW_PHFCA2L6CPgfHc69R
# PG_HOST=john.db.elephantsql.com


PG_DATABASE=stajirovka
PG_USER=postgres
PG_PASSWORD=3816
PG_HOST=localhost

